<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khởi đầu</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./images/logo_uth.png" alt="logo-uth" class="logo-uth" />
      </header>
      <main>
        <h1 class="title">GAME ĐOÁN CHỮ</h1>
        <button
          id="start-game"
          class="btn-start"
          onclick="changePage('home.html')"
        >
          Bắt đầu
        </button>
      </main>
      <footer>
        <p>
          &copy;2025 - Nhóm 6 | Sinh viên Trường Đại học Công nghệ TP.HCM (UTH)
        </p>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
